<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_job"
            android:icon="@drawable/ic_menu_job"
            android:title="Jobs" />
        <item
            android:id="@+id/nav_usage"
            android:icon="@drawable/ic_menu_cpu"
            android:title="Usage" />
    </group>


    <item
        android:title="Super User"
        android:id="@+id/nav_super_admin">
        <menu>
            <group android:checkableBehavior="single">
                <item
                    android:id="@+id/nav_user"
                    android:icon="@drawable/ic_menu_user"
                    android:title="Users" />
            </group>
        </menu>
    </item>

</menu>
